<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Uživatelská příručka</title>
    <meta charset="utf-8" />
</head>
<body>
<pre>
UŽIVATELSKÁ PŘÍRUČKA K PROJEKTU ADVENTURA

Hra spočívá ve sbírání dárků, které Santa Claus přes noc rozmístil po domě. Hráč prochází jednotlivé místnosti 
v domě a sbírá věci, které lze sebrat. Některé věci patří mezi dárky, jiné jsou pouze pomocné a lze je
během hry dále použít (např. klíč k odemčení trezoru).

Nápověda:
- mezi dárky, které hráč musí sebrat do batohu patří: telefon (v místnosti Chodba),
parfém (v místnosti Koupelna) a hodinky, které jsou uložené v trezoru v místnosti Pracovna.

- Dále hráč musí sníst bonbon, který se nachází uvnitř plyšového medvídka.

- Trezor lze odemknout pouze pokud má hráč v batohu klíč, který se nachází v Ložnici.

- Medvidek lze rozříznout pouze pokud má hráč v batohu nůž, který se nachází v Kuchyni.

Příkazy:
- napoveda - napíše cíl hry, dostupné příkazy pro použití ve hře
- konec - po tomto příkazu se hra ukončí
- jdi - příkaz slouží k procházení mezi jednotlivými místnostmi. Zadává se ve formě: jdi 'nazev mistnosti'
- seber - sebere věc, pokud se nachází v místnosti a lze ji sebrat. Vloží se do batohu. Ten 
má však omezenou kapacitu, a proto pokud je batoh plný, nelze do něj vložit další věc.
Zadává se ve formě: seber 'nazev věci'
- poloz - odebírá věc z batohu a přidá ji do aktuálního prostoru, ve kterém se hráč nachází.
Zadává se ve formě: poloz 'nazev věci'
- snez - příkaz umožní sníst věc z batohu, pokud sníst lze. V této hře se jedná o věc 'bonbon'.
Po provedení příkazu se věc z batohu smaže. Zadává se: snez 'nazev věci'
- odemkni - příkazem se odemyká věc v prostoru, pokud zadaná věc lze odemknout. Ve hře se jedná o věc 
trezor, který lze tímto příkazem odemknout a získat tak věc uvnitř.
Zadává se formou: odemkni 'nazev věci'
- rozrizni - příkazem se rozřeže věc v místnosti, pokud lze rozříznout. 
Ve hře se jedná o plyšového medvídka, uvnitř kterého se
nachází bonbon. Zadává se formou: rozrizni 'nazev věci'

Návod na průchod hry
Hra začíná v místnosti Předsíň. Odtud se jde do Chodby, kde se nachází telefon. Ten se sebere do batohu. Dále
se jde do místnosti Ložnice, odtud hráč vezme klíč, kterým se dá odemknout trezor. Dále Se pokračuje do místnosti
Pracovna (přes Chodbu a Obývací_pokoj). V Pracovně se nachází trezor, použitím příkazu odemkni trezor se trezor
odemkne. Hráč sebere hodinky, které jsou v trezoru a položí klíč, jelikož jej nebude dále potřebovat.
Dále přes Obývací_pokoj hráč vstoupí do Kuchyně, kde vezme nuz. S nožem se vrací do Obývacího_pokoje, dále
do Chodby a vstupuje do místnosti Dětský_pokoj, kde se nachází plyšový medvídek.
Příkazem rozrizni medvidek hráč získá možnost sebrat věc, která se nachází uvnitř medvídka.
Hráč položí nuz, ten uz nebude dále potřeba a sebere bonbon, který je uvnitř medvidka.
Použitím příkazu snez bonbon hráč sní bonbon a uvolní tak místo v batohu. 
Dále pokračuje zpět do Chodby a dále do Koupelny, kde se nachází poslední předmět, který 
je nutné sebrat. Hráč sebere parfém, čímž se splní podmínka, že v batohu se nachází
parfém, telefon, hodinky a zároveň je sněden bonbon.
</pre>
</body>
</html>>